<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, 100px);
        justify-content: center;
      }
      .box {
        height: 100px;
        background-color: orange;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .box1 {
        height: 100px;
        background-color: orange;
      }
      .box2 {
        grid-column-start: 3;
        grid-column-end: 4;
        height: 100px;
        background-color: red;
      }
      .box3 {
        height: 100px;
        background-color: red;
      }
      .box4 {
        height: 100px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box1">2</div>
      <div class="box2">3</div>
      <div class="box3">4</div>
      <div class="box4">5</div>
    </div>
  </body>
</html>
